{
  "manifest_version": 3,
  "name": "ooak-extension",
  "description": "A chrome extension boilerplate built with React 17, Webpack 5, and Webpack Dev Server 4",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_title": "ooak extension",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-18.png",
      "32": "icon-36.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-18.png",
    "32": "icon-36.png",
    "48": "ooak-icon-48.png",
    "128": "ooak-icon-144.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "clipboardRead"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css"],
      "matches": []
    },
    {
      "resources": ["Inter-Bold.ttf", "Inter-Medium.ttf"],
      "matches": ["https://*.twitter.com/*"]
    },
    {
      "resources": ["pdao-icon.png"],
      "matches": ["https://*.twitter.com/*"]
    }
  ]
}
